# --------------------------------------------------------------------------
# AstraFlow — UBI9 CPU-only PoC image (job / CLI)
# Optimised for constrained OpenShift build pods
# --------------------------------------------------------------------------
FROM registry.access.redhat.com/ubi9/python-312

LABEL name="astraflow" \
      summary="AstraFlow: Large-Scale Asynchronous RL System for Language Reasoning" \
      description="CPU-only PoC build of AstraFlow training framework" \
      io.k8s.display-name="astraflow" \
      io.openshift.tags="python,ml,reinforcement-learning"

# --- System build dependencies (single layer, as root) ---
USER 0
RUN dnf install -y \
        gcc \
        gcc-c++ \
        cmake \
        make \
        git \
        libffi-devel \
        openssl-devel \
        redhat-rpm-config \
    && dnf clean all \
    && rm -rf /var/cache/dnf
USER 1001

WORKDIR /opt/app-root/src

# --- Copy the dep-stripping helper and project metadata first (cache friendly) ---
COPY --chown=1001:0 scripts/strip_gpu_deps.py /tmp/strip_gpu_deps.py
COPY --chown=1001:0 pyproject.toml README.md ./

# --- Strip GPU-only / problematic deps, then install CPU-only PyTorch ---
# Torch is installed separately because --index-url replaces PyPI entirely.
# We use --no-cache-dir everywhere to limit disk/memory pressure.
RUN python /tmp/strip_gpu_deps.py pyproject.toml \
    && pip install --no-cache-dir \
        torch==2.8.0+cpu \
        --index-url https://download.pytorch.org/whl/cpu

# --- Install torchvision/torchaudio with CPU extra-index ---
RUN pip install --no-cache-dir \
        torchaudio \
        torchvision \
        --extra-index-url https://download.pytorch.org/whl/cpu

# --- Best-effort install of optional / GPU-adjacent packages ---
# Each group is wrapped in `|| true` so a single failure won't abort the build.
RUN (pip install --no-cache-dir torchdata || true) \
    && (pip install --no-cache-dir nvidia-ml-py || true) \
    && (pip install --no-cache-dir megatron-core==0.13.1 --no-deps || true) \
    && (pip install --no-cache-dir mbridge==0.13.0 --no-deps || true) \
    && (pip install --no-cache-dir torch_memory_saver==0.0.9 --no-deps || true) \
    && (pip install --no-cache-dir mathruler==0.1.0 || true) \
    && (pip install --no-cache-dir "swanboard==0.1.9b1" || true) \
    && (pip install --no-cache-dir "swanlab[dashboard]==0.6.12" || true) \
    && (pip install --no-cache-dir "omegaconf==2.4.0.dev2" "hydra-core==1.4.0.dev1" \
        || pip install --no-cache-dir omegaconf hydra-core || true) \
    && (pip install --no-cache-dir pyzmq h5py || true) \
    && (pip install --no-cache-dir "math-verify==0.8.0" || true)

# --- Copy application source ---
COPY --chown=1001:0 astraflow/ ./astraflow/

# --- Install the project itself (fall back to --no-deps if hard deps fail) ---
RUN pip install --no-cache-dir . 2>&1 \
    || pip install --no-cache-dir --no-deps . 2>&1

# --- Install runtime extras that may not be in stripped pyproject.toml ---
RUN pip install --no-cache-dir \
        flask \
        fastapi \
        uvicorn \
        uvloop \
        tenacity \
    && rm -f /tmp/strip_gpu_deps.py

# --- Verify the installation ---
RUN python -c "import astraflow; print('astraflow version:', astraflow.__version__)"

# --- OpenShift compatibility: group 0 permissions ---
# Scope to application dirs only — avoid recursing into /opt/app-root/lib
# which contains multi-GB Python packages already owned by UID 1001.
USER 0
RUN chgrp -R 0 /opt/app-root/src /opt/app-root/bin \
    && chmod -R g=u /opt/app-root/src /opt/app-root/bin
USER 1001

# --- Job / CLI entrypoint (no EXPOSE — this is not a server) ---
ENTRYPOINT ["python"]
CMD ["-c", "import astraflow; print(astraflow.__version__)"]
