# --------------------------------------------------------------------------
# AstraFlow — UBI9 CPU-only PoC image (job / CLI)
# Optimised for constrained OpenShift build pods (reduced layers & footprint)
# --------------------------------------------------------------------------
FROM registry.access.redhat.com/ubi9/python-312

LABEL name="astraflow" \
      summary="AstraFlow: Large-Scale Asynchronous RL System for Language Reasoning" \
      description="CPU-only PoC build of AstraFlow training framework" \
      io.k8s.display-name="astraflow" \
      io.openshift.tags="python,ml,reinforcement-learning"

# --- System build dependencies (single layer) ---
USER 0
RUN dnf install -y \
        gcc \
        gcc-c++ \
        cmake \
        make \
        git \
        libffi-devel \
        openssl-devel \
        redhat-rpm-config \
    && dnf clean all \
    && rm -rf /var/cache/dnf
USER 1001

WORKDIR /opt/app-root/src

# --- Copy the dependency-stripping script ---
COPY --chown=1001:0 scripts/strip_gpu_deps.py /tmp/strip_gpu_deps.py

# --- Copy project manifests and source ---
COPY --chown=1001:0 pyproject.toml README.md ./
COPY --chown=1001:0 astraflow/ ./astraflow/

# --- Strip GPU-only / problematic deps from pyproject.toml ---
RUN python /tmp/strip_gpu_deps.py pyproject.toml

# --- Install CPU-only PyTorch (separate pip call — --index-url replaces PyPI) ---
RUN pip install --no-cache-dir \
        torch==2.8.0+cpu \
        --index-url https://download.pytorch.org/whl/cpu

# --- Install torchaudio / torchvision with CPU wheel index as fallback ---
RUN pip install --no-cache-dir \
        torchaudio \
        torchvision \
        --extra-index-url https://download.pytorch.org/whl/cpu

# --- Best-effort install of optional / GPU-adjacent packages ---
RUN pip install --no-cache-dir torchdata || true
RUN pip install --no-cache-dir nvidia-ml-py || true
RUN pip install --no-cache-dir megatron-core==0.13.1 --no-deps || true
RUN pip install --no-cache-dir mbridge==0.13.0 --no-deps || true
RUN pip install --no-cache-dir torch_memory_saver==0.0.9 --no-deps || true
RUN pip install --no-cache-dir mathruler==0.1.0 || true
RUN pip install --no-cache-dir "swanboard==0.1.9b1" || true
RUN pip install --no-cache-dir "swanlab[dashboard]==0.6.12" || true
RUN pip install --no-cache-dir "omegaconf==2.4.0.dev2" "hydra-core==1.4.0.dev1" \
    || pip install --no-cache-dir omegaconf hydra-core || true
RUN pip install --no-cache-dir pyzmq h5py || true
RUN pip install --no-cache-dir "math-verify==0.8.0" || true

# --- Install the project itself ---
RUN pip install --no-cache-dir . 2>&1 \
    || pip install --no-cache-dir --no-deps . 2>&1

# --- Install runtime deps that the project may use but aren't in stripped list ---
RUN pip install --no-cache-dir \
        flask \
        fastapi \
        uvicorn \
        uvloop \
        tenacity

# --- Clean up ---
RUN rm -f /tmp/strip_gpu_deps.py

# --- Verify the installation ---
RUN python -c "import astraflow; print('astraflow version:', astraflow.__version__)"

# --- OpenShift compatibility: group 0 permissions ---
USER 0
RUN chgrp -R 0 /opt/app-root && chmod -R g=u /opt/app-root
USER 1001

# --- Entrypoint for job / CLI ---
ENTRYPOINT ["python"]
CMD ["-c", "import astraflow; print(astraflow.__version__)"]
